#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Colemak";
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | TAB |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | CTRL |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ENT  |
//                    | ALT | LWR | SHFT |   | SPC | RSE  | GUI |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
   &kp TAB  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LALT &mo 1 &kp LSHFT   &kp SPACE &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  +  |  1  |  2  |  3  |  5  |   |  6  |  7  |  8  |  9  |  0  | Del |
// | BTCLR| .   |  4  |  5  |  6  |  +  |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |  7  |  8  |  9  |  0  |   |     |     |     |     |     |      |
//                    | ALT |     | SHFT |   | BKSP |     | GUI |
                        bindings = <
   &kp ESC    &kp PLUS &kp N1       &kp N2       &kp N3       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9  &kp N0 &kp DEL
   &kp TAB  &kp COMMA &kp N4       &kp N5       &kp N6       &kp PLUS   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F1 &kp F5
   &kp LCTRL  &kp Z  &kp N7   &kp N8       &kp N9       &kp N0         &trans    &kp C_VOL_UP   &kp C_VOL_DN &kp C_PLAY    &kp F2 &kp F3
                          	        &kp LALT    &trans       &kp SPACE      &kp BSPC  &trans   &kp LGUI
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | BTCL | BTC | BT0 | BT1 | BT2 |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | BKSP |   | spce |     | ALT |
                        bindings = <
   &kp ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp TAB  &trans &trans  &trans &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp PSCRN &trans   &kp LSHIFT   &kp SPACE   &trans    &kp RALT 
                        >;
                };
        };
};
